# SpringBasicWorkshop

./: .gitignore  README.md
ContactApp/: add.html  delete.jsp  edit.jsp  error.jsp  index.html  login.jsp  logout.jsp  pom.xml  project_details.txt  searchView.jsp  signup.html  signupSuccess.jsp  view.jsp
ContactApp/WEB-INF/: applicationContext.xml  web.xml
ContactApp/contacts/src/main/webapp/: AddContact.jsp  index.jsp
ContactApp/demo/: pom.xml
ContactApp/demo/src/main/webapp/: index.jsp  view.jsp
ContactApp/demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ContactApp/src/com/lxisoft/model/: Contact.java
ContactApp/src/com/lxisoft/repository/: ContactDatabase.java  UsersDatabase.java
ContactApp/src/com/lxisoft/servlet/: AddServlet.java  DeleteServlet.java  EditServlet.java  SearchServlet.java  SignupServlet.java  ViewServlet.java
ContactApp/src/main/java/com/lxisoft/: ContactAppApplication.java
ContactApp/src/main/java/com/lxisoft/config/: AppConfig.java  AppContext.java  AppInitializer.java  ApplicationSecurityConfig.java  MvcConfig.java  MyUserDetails.java  ResourceBundleConfig.java  ViewResolverConfig.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebServletConfiguration.java  applicationSecurityConfig.java  configure.java
ContactApp/src/main/java/com/lxisoft/configuration/: Config.java
ContactApp/src/main/java/com/lxisoft/controller/: ContactController.java  ControllerClass.java  LoginAndRegistrationController.java  UserRegistrationController.java  ViewContacts.java
ContactApp/src/main/java/org/hibernate/: Query.java
ContactApp/src/main/resources/: application.properties  beans.xml  validation_en_GB.properties
ContactApp/src/main/webapp/: AddContact.jsp  CreateOrUpdateContact.jsp  DeleteContact.jsp  UpdateContactSelected.jsp  ViewContact.jsp  ViewContactUser.jsp  addAddress.jsp  addContact.jsp  deleteContact.jsp  editContact.jsp  index.jsp  search.jsp  searchContact.jsp  view.jsp  viewAddress.jsp  viewContact.jsp  viewCoontact.jsp
ContactApp/src/main/webapp/WEB-INF/: applicationContext.xml  contact-servlet.xml  contacts-servlet.xml  web.xml
ContactApp/src/main/webapp/WEB-INF/jsp/: addAddress.jsp  addContact.jsp  addingContactMessage.jsp  deleteContact.jsp  editContact.jsp  editingContactMessage.jsp  index.jsp  login.jsp  loginSuccess.jsp  registration.jsp  signUp.jsp  userAddedMessage.jsp  viewAddress.jsp  viewContact.jsp
ContactApp/src/main/webapp/WEB-INF/pages/: addContacts.jsp  viewContacts.jsp
MockExam/: pom.xml  (+1 more)
(+369 files in other folders)
