spring.datasource.url=jdbc:mysql://localhost:3306/gamefication
spring.datasource.username=root
spring.datasource.password=Yadhu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
